body {
    color: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(44, 49, 58);
    display: flex;
    justify-content: center;
}

.header-content {
    padding: 30px;
    width: 80%;
}

/* NAV */

nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.nav-right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    width: 50%; /* To bring the text in nav-right to the center */
}

a {
    color: aliceblue;
    text-decoration: none;
}

.nav-right a:hover {
    text-decoration: underline;
}

/* HERO */

.hero {
    display: flex;
}

.hero div {
    flex: 1;
}

h2 {
    font-size: 48px;
    margin: 0;
}

.hero-left h2, .hero-left p, .hero-left button{
    margin-bottom: 20px;
}

.hero-right img {
    width: 100%;
    height: 70%;
}

.hero-right p {
    text-align: center;
}

.hero button {
    color: aliceblue;
    background-color: rgb(70, 140, 240);
    border: 2px solid rgb(70, 140, 240);
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    padding: 5px 20px;
}

/* 1st Section */

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
}

.section-nav {
    color: rgb(20, 20, 40);
    font-size: 32px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    margin: 40px;
}

.section-content {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin: 0 auto 60px auto;
    width: 80%;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.box {
    border: 4px solid rgb(87, 128, 189);
    color: black;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8%;
    padding: 24px;
}

.text {
    color: #111111;
    font-size: 20px;
    margin-top: 24px;
}

/* 2nd SECTION */

.section-2 {
    background-color: rgb(230,230,230);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.section-2-content {
    color: #555555;
    font-size: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 100px;
    width: 800px;
}

.quote {
    font-size: 32px;
}

.text-2 {
    color: #333;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: end;
}

/* 3rd SECTION */

.section-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 100px;
}

.section-3-container {
    background-color: rgb(70, 140, 240);
    border-radius: 1%;
    padding: 20px;
    width: 70%;
}

.section-3-content {
    display: flex;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.section-3-content div {
    font-size: 24px;
}

.section-3-content p {
    font-size: 20px;
    margin: 0;
}

.button-div {
    display: flex;
    align-items: center;
}

button {
    color: aliceblue;
    background-color: rgb(70, 140, 240);
    border: 2px solid white;
    border-radius: 10%;
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
}

/* FOOTER */

footer {
    background-color: rgb(44, 49, 58);
    display: flex;
    justify-content: center;
    padding: 36px;
}
